class structure:
  def __init__(self, seed, seed_next_possible):
    self.data = seed
    self.next_possibles = seed_next_possible
    print("initialized data: \n", self.data)

  
  def cost_func(self, pos):
    return pos[0] + pos[1] + pos[2] + random.random()
  
  def add_vertex(self, next_vertex):
    self.data = np.vstack([self.data, next_vertex])

  def remove_possible(self, next_index):
    self.next_possibles = np.delete(self.next_possibles, next_index, axis=0)
  
  #define direction:
  #x=-1 -> 0, x=1 -> 1, y=-1 -> 2, y=1 -> 3, z=-1 -> 4, z=1 -> 5,
  def get_next_possible(self, available_contact, direction):
    result = np.array([0,0,0,0])

    available_contact = np.append(available_contact, 0)
    if direction == 0 or direction == 1:
      result = np.vstack([result, available_contact + np.array([0,1,0,3])])
      result = np.vstack([result, available_contact + np.array([0,-1,0,2])])
      result = np.vstack([result, available_contact + np.array([0,0,1,5])])
      result = np.vstack([result, available_contact + np.array([0,0,-1,4])])
      result = np.delete(result, 0, axis =0)
      return result
  
    if direction == 2 or direction == 3:
      result = np.vstack([result, available_contact + np.array([1,0,0,1])])
      result = np.vstack([result, available_contact + np.array([-1,0,0,1])])
      result = np.vstack([result, available_contact + np.array([0,0,1,5])])
      result = np.vstack([result, available_contact + np.array([0,0,-1,4])])
      result = np.delete(result, 0, axis =0)
      return result

    if direction == 4 or direction == 5:
      result = np.vstack([result, available_contact + np.array([1,0,0,1])])
      result = np.vstack([result, available_contact + np.array([-1,0,0,0])])
      result = np.vstack([result, available_contact + np.array([0,1,0,3])])
      result = np.vstack([result, available_contact + np.array([0,-1,0,2])])
      result = np.delete(result, 0, axis =0)
      return result
    
  def get_last_direction(self,direction):
    count =direction[1]*1 + direction[2]*2
    return count
  
  def get_vertex_forward(self, new_vertex_clean, direction):
    if direction == 0:
      return new_vertex_clean + np.array([-1,0,0])
    
    if direction == 1:
      return new_vertex_clean + np.array([1,0,0])
    
    if direction == 2:
      return new_vertex_clean + np.array([0,-1,0])
    
    if direction == 3:
      return new_vertex_clean + np.array([0,1,0])

    if direction == 4:
      return new_vertex_clean + np.array([0,0,-1])

    if direction == 5:
      return new_vertex_clean + np.array([0,0,1])
    
  def generate(self, steps):
    for i in range(steps):
      print("step ", i+1)
      self.process()


  def process(self):
    #step 1: for all available contacts, assume they will make a turn  
    #print("next_possibles", self.next_possibles)

    #step2: create a 1d array that stores cost for each possible point
    costs = np.array([])
    for next_possible in self.next_possibles:
      costs = np.append(costs, self.cost_func(next_possible))
  
    #print("costs", costs)
  
    #step3 find the next_vertex with smallest cost
    next_index = np.argpartition(costs, -1)[-1:]
    next_vertex = self.next_possibles[next_index] 

    #print("next_vertex", next_vertex)

    #step4 add next_vertex to data
    new_direction = next_vertex[0][3]
    #print("new_direction", new_direction)
    new_vertex_clean = np.array([next_vertex[0][0], next_vertex[0][1], next_vertex[0][2]])
    #print("new_vertex_clean", new_vertex_clean)
    self.add_vertex(new_vertex_clean)

    for i in range(4):
      new_vertex_clean = self.get_vertex_forward(new_vertex_clean, new_direction)
      self.add_vertex(new_vertex_clean)
    
    print("data: \n", self.data)

    #step5 update next_possible
    self.remove_possible(next_index)
    #print("next_possibles, removed old", self.next_possibles)
    #print("next_vertex", new_vertex_clean)
    #print("new_direction", new_direction)
    new_next_possibles = self.get_next_possible(new_vertex_clean, new_direction)
    self.next_possibles = np.append(self.next_possibles,new_next_possibles, axis=0)
    #print("next_possibles, add new", self.next_possibles)
